# 2026-01-2022437963-IC7602

./: .gitignore  2026-01-2022437963-IC7602.sln  README.md
Tareas Cortas/TC1/: Documentacion.md  RespuestaPreguntas.md
Tareas Cortas/TC1/Autrum/: AtmFileManager.cs  AudioComparator.cs  AudioPlayer.cs  AudioRecorder.cs  Autrum.csproj  FftProcessor.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Tareas Cortas/TC1/Docs/: T1.txt
evaluaciones_individuales/Apuntes/: 2026-03-10-IC7602-2022437963-A1.md  2026-03-10-IC7602-2022437963-A2.md  2026-03-10-IC7602-2022437963-A3.md  2026-05-22-IC7602-2022437963-A4.md
evaluaciones_individuales/Examen/: ex.md
evaluaciones_individuales/Lecturas/: lectura1.md  lectura10.md  lectura2.md  lectura3.md  lectura4.md  lectura5.md  lectura6.md  lectura7.md  lectura8.md  lectura9.md
proyectos/P1/: Documentacion.md  build.sh  docker-compose.yml  install.sh
proyectos/P1/charts/: values.yaml
proyectos/P1/charts/dns-project/: Chart.yaml  values.yaml
proyectos/P1/charts/templates/: configmap.yaml  dns-api.yaml  dns-interceptor.yaml  dns-ui.yaml  secret.yaml  (+1 more)
proyectos/P1/dns-api/: .env  Dockerfile  README.md  docker-compose.yml  go.mod  main.go
proyectos/P1/dns-interceptor/: CMakeLists.txt  Dockerfile
proyectos/P1/dns-ui/: Dockerfile  README.md  index.html  nginx.conf  package.json
proyectos/P1/health-checker/: .env  Dockerfile  Makefile
proyectos/P2/: Documentacion.md  Persona 4 - Docu.md  build.sh  install.sh  uninstall.sh
proyectos/P2/apache-server/: Dockerfile  index.html  style.css
proyectos/P2/api/: firebase.js  package-lock.json  package.json  server.js
proyectos/P2/dns-interceptor/: Cargo.toml  Dockerfile  README.md
proyectos/P2/java-rest-api/: Dockerfile  pom.xml  requerimientos.txt
proyectos/P2/java-rest-api/src/main/java/redes/api/: JavaRestApiApplication.java
proyectos/P2/java-rest-api/src/main/java/redes/api/controller/: HealthController.java  ProductController.java
proyectos/P2/java-rest-api/src/main/java/redes/api/dto/: ProductRequest.java
proyectos/P2/java-rest-api/src/main/java/redes/api/model/: Product.java
proyectos/P2/java-rest-api/src/main/java/redes/api/service/: ProductService.java
proyectos/P2/java-rest-api/src/main/resources/: application.properties
proyectos/P2/java-rest-api/src/test/java/redes/api/: JavaRestApiApplicationTests.java
proyectos/P2/java-rest-api/src/test/java/redes/api/controller/: ProductControllerTests.java
proyectos/P2/java-rest-api/src/test/java/redes/api/service/: ProductServiceTests.java
proyectos/P2/ui/: package-lock.json  package.json
proyectos/P2/zonal-cache/: .gitignore  Cargo.toml  README.md  config.json  env
proyectos/ProyectoOpcional/: Automatización_Helm.md  ROUTER.md
proyectos/ProyectoOpcional/docs/: Documentacion.md  ingress.md  instalacion.md  namespaces.md  servicios-web.md
proyectos/ProyectoOpcional/k8s/: ingress.yaml  namespaces.yaml
(+124 files in other folders)
